<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>991</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string comment="Window Title">Wegweiser</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_20">
    <item>
     <layout class="QGridLayout" name="userInputLayout">
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="routesLayout">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QGroupBox" name="routeBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="title">
           <string>Routes</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="RouteDataView" name="routeBoxRouteList">
             <property name="alternatingRowColors">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="routeBoxButtonLayout">
             <item>
              <widget class="QPushButton" name="routeBoxButtonAddRoute">
               <property name="text">
                <string notr="true">+</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="routeBoxButtonDeleteRoute">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string notr="true">-</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="routeBoxButtonUp">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>^</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="routeBoxButtonDown">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>V</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="nodeBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="title">
           <string>Route Nodes</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="RouteDataView" name="nodeBoxNodeList">
             <property name="alternatingRowColors">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="nodeBoxButtonLayout">
             <item>
              <widget class="QPushButton" name="nodeBoxButtonAddNode">
               <property name="text">
                <string notr="true">+</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="nodeBoxButtonDeleteNode">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string notr="true">-</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="nodeBoxButtonUp">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>^</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="nodeBoxButtonDown">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>V</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QGroupBox" name="settingsBox">
        <property name="title">
         <string>Settings</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QGroupBox" name="currentRouteBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="title">
            <string>Route</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <layout class="QHBoxLayout" name="routeNameLayout">
              <item>
               <widget class="QLabel" name="routeNameLabel">
                <property name="text">
                 <string>Name</string>
                </property>
                <property name="textFormat">
                 <enum>Qt::AutoText</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="routeNameLineEdit">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="routeColorLayout">
              <item>
               <widget class="QLabel" name="routeColorLabel">
                <property name="text">
                 <string>Color</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="ColorPreviewButton" name="routeColorButton">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>125</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string notr="true"/>
                </property>
                <property name="flat">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="routeStyleLayout">
              <item>
               <widget class="QLabel" name="routeStyleLabel">
                <property name="text">
                 <string>Style</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="routeStyleComboBox">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>125</width>
                  <height>0</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="routeNodeOrderLayout">
              <item>
               <widget class="QLabel" name="routeNodeOrderLabel">
                <property name="text">
                 <string>Show Node Order</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="routeNodeOrderCheckBox">
                <property name="maximumSize">
                 <size>
                  <width>15</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="currentNodeBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="title">
            <string>Current Node</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <layout class="QHBoxLayout" name="nodeNameLayout">
              <item>
               <widget class="QLabel" name="nodeNameLabel">
                <property name="text">
                 <string>Name</string>
                </property>
                <property name="textFormat">
                 <enum>Qt::AutoText</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="nodeNameLineEdit">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="nodeLabelLayout">
              <item>
               <widget class="QLabel" name="nodeLabelLabel">
                <property name="text">
                 <string>Label</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="nodeLabelLineEdit">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="nodeColorLayout">
              <item>
               <widget class="QLabel" name="nodeColorLabel">
                <property name="text">
                 <string>Color</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="ColorPreviewButton" name="nodeColorButton">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>125</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string notr="true"/>
                </property>
                <property name="flat">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="nodeStyleLayout">
              <item>
               <widget class="QLabel" name="nodeStyleLabel">
                <property name="text">
                 <string>Style</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="nodeStyleComboBox">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>125</width>
                  <height>0</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="pictureLayout">
      <item>
       <layout class="QHBoxLayout" name="quickButtonLayout">
        <item>
         <widget class="QToolButton" name="quickButtonNew">
          <property name="text">
           <string>&amp;New...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="quickButtonOpen">
          <property name="text">
           <string>&amp;Open...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="quickButtonSave">
          <property name="text">
           <string>&amp;Save</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="quickButtonSaveAs">
          <property name="text">
           <string>Save &amp;As...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="quickButtonUndo">
          <property name="text">
           <string>Undo</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="quickButtonRedo">
          <property name="text">
           <string>Redo</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="quickButtonAutoAdd">
          <property name="text">
           <string>Auto-A&amp;dd</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="quickButtonSelect">
          <property name="text">
           <string>Sele&amp;ct</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="quickButtonMove">
          <property name="text">
           <string>Mo&amp;ve</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="quickButtonSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QScrollArea" name="pictureScrollArea">
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="pictureScrollAreaContent">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>543</width>
           <height>499</height>
          </rect>
         </property>
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="0" colspan="2">
           <widget class="MapView" name="picture">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>991</width>
     <height>23</height>
    </rect>
   </property>
   <property name="defaultUp">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MapView</class>
   <extends>QGraphicsView</extends>
   <header>ui/mapview.h</header>
  </customwidget>
  <customwidget>
   <class>ColorPreviewButton</class>
   <extends>QPushButton</extends>
   <header>ui/colorpreviewbutton.h</header>
  </customwidget>
  <customwidget>
   <class>RouteDataView</class>
   <extends>QListView</extends>
   <header>ui/routedataview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
